<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"


    android:background="#516E6E"
    android:id="@+id/relv">

    <ListView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/list1"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/evy" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id = "@+id/evy"
        android:text="Messages"
        android:textSize="24sp"
        android:textAlignment="center"
        android:fontFamily="sans-serif"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:lineSpacingExtra="12sp" />
</RelativeLayout>