<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.example.ibm.PageMe.retrieval"
    tools:showIn="@layout/activity_one_fragment">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:text="أعلن الرئيس عبد الفتاح السيسى أنه اتفق مع نظيره السنغافورى تونى تان على تنشيط التبادل التجارى بين الدولتين، وأنه تم استعراض الفرص الواعدة المتاحة للاستثمار فى مصر فى المشروعات الكبرى التى تنفذها مصر، لاسيما محور التنمية بمنطقة قناة السويس، فضلا عن قطاعات الموانى والطاقة، وتحلية المياه.

وأضاف الرئيس ــ خلال المؤتمر الصحفى المشترك الذى عقده أمس عقب مباحثاته مع الرئيس السنغافورى ــ أن مصر مهتمة بالاستفادة من خبرة سنغافورة فى مجالى النقل والتعليم، وذلك فى إطار خطط مصر الطموحة لتحقيق التنمية.

وقال إن لقاءه بالرئيس «تان» يكتسب أهمية خاصة فى ظل خطورة التهديدات الإرهابية التى أصبحت تواجهنا جميعا، وهو الأمر الذى أصبح يتطلب تنسيقا أكبر للجهود المبذولة لمواجهة تلك التحديات، وتعاونا شاملا لفهم طبيعتها واستكشاف سُبل مواجهتها بنجاح من خلال مقاربة شاملة لا تقتصر فقط على المعالجة الأمنية، وإنما تمتد لتشمل الأبعاد الثقافية والفكرية لدحض الأفكار المتطرفة والهدامة التى يستند إليها الإرهابيون فى أنشطتهم.

وأكد أن مصر قد تصدت بقوة لمواجهة التيارات المتطرفة إدراكا منها لما تحمله أفكارها من دعاوى للفوضى تهدف إلى إخضاع المجتمعات والشعوب لإرادتها بقوة السلاح، وهو ما يتطلب مواجهتها ومكافحتها بشتى الوسائل وتجفيف منابع تمويلها وتسليحها ووقف أنشطة تجنيد عناصر جديدة للانضمام لها.

وأردف قائلا: من هنا جاءت دعوة مصر لضرورة إعادة العمل على تأكيد سماحة الدين الإسلامى الحنيف، ومواجهة تلك الادعاءات الباطلة التى تتعارض مع وسطية الإسلام.

وأشاد الرئيس السيسى بالنموذج الفريد الذى تقدمه سنغافورة فى قدرة الشعوب على التعايش وتحقيق الوئام والتجانس فى مجتمع متعدد الأعراق والأديان، مما أسهم فى تدعيم الاستقرار السياسى والاقتصادى والاجتماعى الذى تعيشه سنغافورة، وكان سببا رئيسيا فى تحقيق نهضتها وانجازاتها.

وأشار إلى أن المباحثات قد تطرقت أيضا إلى القضايا الإقليمية والدولية ذات الاهتمام المشترك، حيث ناقشنا الجهود المبذولة لتسوية الأزمات فى المنطقة، وفى مقدمتها القضية الفلسطينية، وتطورات الأوضاع فى عدد من دول المنطقة، مؤكدا انه اتفق مع الرئيس السنغافورى على أهمية بذل مزيد من الجهود للتوصل إلى تسويات سياسية تحافظ على كيانات الدول ومؤسساتها الوطنية، وتضمن سيادتها ووحدة أراضيها، وتنهى معاناة شعوبها. كما اتفقا على مواصلة التنسيق والتعاون بين البلدين فى مختلف المحافل الإقليمية والدولية.

وكان الرئيس السيسى قد استهل كلمته بالترحيب بالرئيس السنغافورى حيث قال: يسعدنى أن أرحب اليوم بالسيد الدكتور «تونى تان» رئيس جمهورية سنغافورة فى القاهرة ضيفا عزيزا على مصر فى فترة تشهد فيها العلاقات الثنائية تطورا ونموا ملحوظا فى جميع المجالات، بما يعكس الإرادة المشتركة للبلدين للارتقاء بتعاونهما إلى آفاق أرحب.

وقال إن الزيارة تأتى فى هذا التوقيت لتضيف خطوة جديدة إلى ما شهدته زيارته إلى سنغافورة فى أغسطس 2015 من انطلاقة حقيقية للعلاقات المصرية -السنغافورية، ورغبة فى تعزيز أواصر التعاون على مختلف الأصعدة، كما تتزامن الزيارة مع مرور خمسين عاماً على إنشاء العلاقات الدبلوماسية بين البلدين بما يعكس عمق روابط الصداقة الممتدة التى تجمع بين البلدين.

وأضاف أنه استعرض مع الرئيس «تان» خلال مباحثاتهما البناءة أمس مختلف جوانب العلاقات الثنائية بين البلدين، حيث أعادا تأكيد التمسك بثوابت العلاقات الوطيدة القائمة بين مصر وسنغافورة، وعلى استمرار تبادل اللقاءات رفيعة المستوي، ومواصلة التشاور الوثيق حول سبل تطوير التعاون الثنائي.

واختتم الرئيس السيسى كلمته بتجديد الترحيب بالرئيس تونى تان والوفد المرافق له فى القاهرة، متمنياً له ولبلده الصديق مزيدا من النجاح والازدهار والاستقرار.

ومن جانبه، تقدم الرئيس السنغافورى تونى تان بالشكر على كرم الضيافة، وقال انه يتشرف بوجوده فى القاهرة باعتبارها الزيارة الاولى له فى مصر ومنطقة الشرق الاوسط، منذ أن أصبح رئيسا لسنغافورة.

وقال إن مصر تعد اكبر بلد صديق لسنغافورة فى المنطقة، مثمنا كونها أول دولة تعترف باستقلال بلاده، واول من قام بفتح علاقات ثنائية معها، مشيرا إلى أن الزيارة تتزامن مع الذكرى الخمسين لاقامة العلاقات الدبلوماسية بين البلدين.

وأعرب «تان» عن سعادته بزيارة الرئيس السيسى الى بلاده أغسطس من العام الماضي، والتى أحيت العلاقات الثنائية بين البلدين، وعكست اهتمام مصر بتوسيع هذه العلاقة مع بلاده ودول القارة الآسيوية. وأكد فى الوقت نفسه أن زيارته الى القاهرة ستعزز من العلاقات الوثيقة بين البلدين.

واشاد الرئيس السنغافورى بالتقدم الذى تحرزه مصر تحت قيادة الرئيس السيسي، مشيرا إلى أنه زار مصر عام 2005 عندما كان نائبا لرئيس الوزراء، وأنه لمس تغيرا كبيرا لها مقارنة بتلك الفترة، على الرغم من التحديات التى واجهتها مصر خلال الأعوام الماضية، مما يؤكد أن الشعب المصرى صامد أمام هذه التحديات، وأن مصر تسير فى اتجاهها نحو التقدم الاقتصادي.

كما أكد أن العلاقات التاريخية بين البلدين أسست لشراكة ثابتة بين البلدين، منوها أن سنغافورة تعد محور التجارة فى آسيا، وأن مصر تنعم بقناة السويس أهم شرايين التجارة العالمية، ومشيدا بتوسعة قناة السويس وإقامة منطقة اقتصادية بها، مؤكدا أن المشروع القومى لمحور قناة السويس يعتبر مهما للغاية ومن شأنه أن يعزز المصالح الاقتصادية بين البلدين.

وأشار الرئيس السنغافورى إلى إمكانية تعزيز العلاقات الاقتصادية بين البلدين، معربا عن سعادته لاصطحاب وفد تجارى كبير معه الى مصر، موضحا ان هناك شركات سنغافورية كبرى تعمل بمصر، وهناك شركات أخرى ستكتشف فرصا جديدة للتعاون معها، وأوضح ان مصر وسنغافورة متعددا الثقافات، وبهما مجتمعات متعددة، ويتميزان بروح التسامح، فضلا عن وقوفهما ضد العنف والتطرف، مشيرا إلى أن الثقافة المصرية تعمل على تناغم الأجيال، محييا الرئيس السيسى على قيادته للبلاد والسير على درب الإصلاح الاجتماعى بالبلاد.

وقال إن مصر تعد مركز الإسلام فى العالم، وإن بها الأزهر الشريف أقدم المؤسسات الدينية فى التاريخ، الذى يعد الخيار الأوحد لدى السنغافوريين لمتابعة الدراسات الإسلامية، مشيرا إلى أن هناك 300 طالب سنغافورى من الدارسين بالأزهر، وعند تخرجهم يعودون الى بلادهم ليقودوا المجتمع فى سنغافورة، فضلا عن أن كل رجال الافتاء فى بلاده قد تعلموا فى الازهر الشريف.

وأكد «تان» أن بلاده تتعلم من تجارب مصر فى مجال مكافحة الإرهاب والتطرف، معربا عن استعداد بلاده للتعاون مع مصر فى هذا المجال.

وأعلن فى نهاية كلمته عن ترحيبه بقيام المسئولين المصريين بالتنسيق والتعاون مع نظرائهم السنغافوريين، مشددا على ان بلاده تعمل على دعم بناء القدرات المصرية وتقديم المساعدات الفنية لها. كما أكد أن الزيارات المتبادلة بين الجانبين ستحدث زخما فى علاقات التعاون المشتركة، وأنه على ثقة أن العلاقات بين البلدين ستقوى خلال الخمسين عاما المقبلة وما بعدها.

رابط دائم:
http://www.ahram.org.eg/NewsQ/558865.aspx









1
مشاركة
 خدمة الأخبار العاجلة
اضف تعليقك
البريد الالكترونى
الاسم
عنوان التعليق
التعليق
 Submit
بحثSubmit
ادخل كلمات البحث
الموضوعات الأكثر قراءة
حديث الناس يكتبه أحمد البرى
الإقالة ورد الفعل استقالة مدنى من منصبه  الخطر الوشيك سوق الفلاحين الجماعة الإرهابية تستعين بمسجلين للتطاول على القيادة السياسية
سقوط 3 أشخاص استخدموا وسائل التواصل الاجتماعى وقناة فضائية للإساءة للدولة
 "
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/textView6" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/trying" />
    </LinearLayout>
</android.support.v4.widget.NestedScrollView>