
<html>
<head>
<link rel= "stylesheet" type= "text/css" href= "css/style2.css">
<title>Feedback</title>
</head>
<body>


<nav class="nav-bar">
<ul>
<li><a href= "index.html">Page Me</a></li>
<li><a href= "form.html">Feedback</a></li>


</ul>
</nav>

<div id = "header">
<div class = "highlight">
<h1> Feedback please </h1>
</div>
</div>



<div id= "titular">
<div class = "highlight">

<br>

<iframe src="https://docs.google.com/forms/d/e/1FAIpQLSfPfidPECD_XcyqA7EP1e-SNTpPZcYBiobplOQP3U8VaTBSuQ/viewform?embedded=true" width="100%" height="500" frameborder="0" marginheight="0" marginwidth="0">Loading...</iframe>


<br>

<br>
</div>
</div>



</body>
</html>