
<!-- saved from url=(0038)http://www.acsu.buffalo.edu/~adithyan/ -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="stylesheet" type="text/css" href="css/style.css">
<title>Page Me</title>
</head>
<body>


<nav class="nav-bar">
<ul>
<li><a href="index.html">Page Me</a></li>

<li><a href="form.html">Feedback Please</a></li>

</ul>
</nav>

<div id="header">
<div class="highlight">
<h1> What is Page Me? </h1>
</div>
</div>

<div id="header2">
<div class="highlight">
<h1>Install it now</h1>
</div>
</div>

<div id="titular">
<div class="highlight">

<br>


Remember the 90s? You probably don't. <br>
<br>
It is a device that let's you message other people<br>
numeric messages. Which means, you can message your friend<br>
and maybe have codes, while doing so. <br>
<br>
If you are messaging, and need some privacy, maybe you should<br>
use Page Me. Because:<br>
It is Real time. <br>
It is Secure. <br> 
Well, not really, it depends on you<br>
Because, 55005500550 does not mean anything to you, but to us<br>
it means Let's party tonight. <br> 
Oh, did we mention codebooks and personalized 9 digit PINs?<br>

</div>
</div>

<div id="current">
<div class="highlight">
<br>



<h1>Instructions</h1>
1. Go to Settings<br>
2. Go to Security<br>
3. Allow device to install apps<br>
   unknown sources. <br>
<h2><a href="app/app-debug.apk">4. Download the apk: here</a></h2> 



<br>
</div>
</div>

<div id="contact">
<div class="highlight">
|+1(716)-249-4654|{adithyan, alikafag, jaeheunk, shookors, mes59, saisaokh}@buffalo.edu
</div>
</div>

<div id="bottom">

<a href="index.html">Home</a>| 
<a href="form.html">Feedback</a>| 



</div>









 
</body></html>