body{
	background-color: #0d0d0d;
	background-image: url("image.jpg");
	background-size: 1400px 800px;
	
}

div.highlight{
	background-color:black;
	opacity: 0.5;
}

#current{
	position: absolute;
	top: 30%;
	right: 0%;
	color: #e6e6e6;
	text-align: justify;
	text-decoration: none;
	letter-spacing: 2px;
	padding: 10px;
	font-family: "Ariel";
	opacity: 75%;	
	width: 600px;
	
}

#bottom{
	position: fixed;
	bottom: 0%;
	float: inline;
	left: 45%;
	text-decoration: none;
}

#contact{
	position: absolute;
	
	bottom: 15%;
	left: 15%;
	
	align: center;
	color: #e6e6e6;
	text-align: justify;
	text-decoration: none;
	letter-spacing: 2px;
	padding: 10px;
	font-family: "Ariel";
	opacity: 75%;	
	
}

a{
	text-decoration: none;
	color: #ffffff;
}

#header2{
	position: absolute;
	top: 20%;
	right: 0%;
	color: #e6e6e6;
	text-align: justify;
	text-decoration: none;
	letter-spacing: 2px;
	padding: 10px;
	font-family: "Ariel";
	opacity: 75%;
}

#header{
	position: absolute;
	top: 20%;
	color: #e6e6e6;
	text-align: justify;
	text-decoration: none;
	letter-spacing: 2px;
	padding: 10px;
	font-family: "Ariel";
	opacity: 75%;
}

#titular{
	position: absolute;
	top: 30%;
	color: #e6e6e6;
	text-align: justify;
	text-decoration: none;
	letter-spacing: 2px;
	padding: 10px;
	font-family: "Ariel";
	opacity: 75%;
}

ul{
	position: fixed;
	top: 0;
	width: 100%;
	list-style-type: none;
	margin: 0;
	padding: 0;
	background-color: grey;
		
}

li{
	float: left;
}

li a{
	font-family:"Ariel";
	display: block;
	padding: 10px 10px;
	color:white;
	text-decoration: none;
		
}

li a:hover{
	background-color: black;
}
